% altmain.tex - an alternative driver for your Stata Journal insert
%
% This file should only be changed according to the AUTHOR notes below.
%
% The article class
\documentclass{article}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage[crop,newcenter,frame]{pagedims}
% The Stata Journal styles
\usepackage[article,notstatapress]{sj}
% Encapsulated PostScript figures
%\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{threeparttable}
\usepackage{kbordermatrix,blkarray}
\usepackage{booktabs}
\usepackage{multirow}
% Reference
\usepackage{hyperref}	
% Reference color setup					
\hypersetup{colorlinks,%			
	linkcolor=blue,%
	citecolor=blue}
%\hypersetup{hidelinks}

% Stata Log listings and useful macros
\usepackage{stata}

% Shadow package to render technical note figure
\usepackage{shadow}
%\usepackage{ifpdf}
\usepackage{diagbox}
% Bibliography packages
\usepackage{natbib}
\usepackage{chapterbib}
\bibpunct{(}{)}{;}{a}{}{,}

%\usepackage{tikz}
\usepackage{graphicx}
%\usepackage{caption2}
\usepackage{subfigure}
\usepackage{float}

\renewcommand{\kbldelim}{(}
\renewcommand{\kbrdelim}{)}

\renewcommand{\bibname}{References}


\begin{document}

% AUTHOR:  Change "readme" to your insert's file name.
\input{body}

\end{document}
% END: altmain.tex
