@article{aignerFormulationEstimationStochastic1977,
  title = {Formulation and Estimation of Stochastic Frontier Production Function Models},
  author = {Aigner, Dennis and Lovell, C.A.Knox and Schmidt, Peter},
  year = {1977},
  journal = {Journal of Econometrics},
  volume = {6},
  number = {1},
  pages = {21--37},
  issn = {03044076},
  langid = {english}
}

@Misc{BenJann,
	author={Ben Jann},
	title={{MOREMATA: Stata module (Mata) to provide various functions}},
	year=2005,
	month=Sep,
	howpublished={Statistical Software Components, Boston College Department of Economics},
	abstract={This package includes various Mata functions. kern(): various kernel functions; kint(): kernel integral functions; kdel0(): canonical bandwidth of kernel; quantile(): quantile function; median(): median; iqrange(): inter-quartile range; ecdf(): cumulative distribution function; relrank(): grade transformation; ranks(): ranks/cumulative frequencies; freq(): compute frequency counts; histogram(): produce histogram data; mgof(): multinomial goodness-of-fit tests; collapse(): summary statistics by subgroups; _collapse(): summary statistics by subgroups; gini(): Gini coefficient; sample(): draw random sample; srswr(): SRS with replacement; srswor(): SRS without replacement; upswr(): UPS with replacement; upswor(): UPS without replacement; bs(): bootstrap estimation; bs2(): bootstrap estimation; bs_report(): report bootstrap results; jk(): jackknife estimation; jk_report(): report jackknife results; subset(): obtain subsets, one at a time; composition(): obtain compositions, one by one; ncompositions(): determine number of compositions; partition(): obtain partitions, one at a time; npartitionss(): determine number of partitions; rsubset(): draw random subset; rcomposition(): draw random composition; greedy(): one-to-one and one-to-many matching; ebal(): entropy balancing (Stata 11 required); colvar(): variance, by column; meancolvar(): mean and variance, by column; variance0(): population variance; meanvariance0(): mean and population variance; mse(): mean squared error; colmse(): mean squared error, by column; sse(): sum of squared errors; colsse(): sum of squared errors, by column; benford(): Benford distribution; cauchy(): cumulative Cauchy-Lorentz dist.; cauchyden(): Cauchy-Lorentz density; cauchytail(): reverse cumulative Cauchy-Lorentz; invcauchy(): inverse cumulative Cauchy-Lorentz; rbinomial(): generate binomial random numbers; cebinomial(): cond. expect. of binomial r.v.; root(): Brent's univariate zero finder; nrroot(): Newton-Raphson zero finder; finvert(): un},
	keywords={Mata; quantile; median; inter-quartile range; integration; cumulative distribution; Cauchy distribut},
	doi={},
	
}

@Misc{Wilner2010,
	author={P. Wilner Jeanty},
	title={{SPWMATRIX: Stata module to generate, import, and export spatial weights}},
	year=2010,
	month=Jan,
	howpublished={Statistical Software Components, Boston College Department of Economics},
	abstract={spwmatrix creates distance-based spatial weights and imports adjacency-based weights (gal files saved in sparse format) created in the GeoDa software (See http://geodacenter.asu.edu\&quot;:http://geodacenter.asu.edu). spwmatrix also generates economic distance spatial weights based on an economic variable (See Fingleton and Le Gallo, 2008), and social network and socio-economic spatial based on a social variable (See Anselin and Bera, 1998). Created or imported spatial weights and their eigenvalues are generated as temporary Stata matrices or permanent Mata files. spwmatrix also exports the generated spatial weights to a .dat file for use in Matlab or to a .gwt file for use in GeoDa. When creating spatial weights, spwmatrix uses either the straight-line (crow-fly) Euclidean distance or the Great Circle distance depending on whether the latitudes and longitudes supplied in varlist are projected or not.},
	keywords={spatial weights; GeoDa; distance weights; social weights; Stata},
	doi={},
}


@article{Badunenko2016,
  title = {Nonparametric Frontier Analysis Using {{Stata}}},
  author = {Badunenko, O and Mozharovskyi, P},
  year = {2016},
  journal = {Stata Journal},
  volume = {16},
  number = {3},
  pages = {550--589},
  publisher = {{Stata Press}},
  address = {{College Station, TX}},
  mendeley-groups = {DEA}
}

@article{Badunenko2020,
  title = {Statistical Inference for the {{Russell}} Measure of Technical Efficiency},
  author = {Badunenko, Oleg and Mozharovskyi, Pavlo},
  year = {2020},
  journal = {Journal of the Operational Research Society},
  volume = {71},
  number = {3},
  eprint = {https://doi.org/10.1080/01605682.2019.1599778},
  pages = {517--527},
  publisher = {{Taylor \& Francis}}
}

@article{banker1993,
  title = {Maximum Likelihood, Consistency and Data Envelopment Analysis: {{A}} Statistical Foundation},
  author = {Banker, Rajiv D.},
  year = {1993},
  journal = {Management Science},
  volume = {39},
  number = {10},
  eprint = {2632965},
  eprinttype = {jstor},
  pages = {1265--1273},
  publisher = {{INFORMS}},
  issn = {00251909, 15265501}
}

@article{BARRY199941,
  title = {Monte {{Carlo}} Estimates of the Log Determinant of Large Sparse Matrices},
  author = {Barry, Ronald Paul and Kelley Pace, R.},
  year = {1999},
  journal = {Linear Algebra and its Applications},
  volume = {289},
  number = {1},
  pages = {41--54},
  issn = {0024-3795},
  keywords = {Dirichlet distribution,Eigenvalues,Maximum likelihood,Normalizing constant,Spatial autocorrelation,Spatial statistics}
}

@article{battese1995model,
  title = {A Model for Technical Inefficiency Effects in a Stochastic Frontier Production Function for Panel Data},
  author = {Battese, G. E. and Coelli, T. J.},
  year = {1995},
  journal = {Empirical Economics},
  volume = {20},
  number = {2},
  pages = {325--332},
  issn = {0377-7332, 1435-8921},
  langid = {english}
}

@article{belotti2013stochastic,
  title = {Stochastic {{Frontier Analysis}} Using {{Stata}}},
  author = {Belotti, Federico and Daidone, Silvio and Ilardi, Giuseppe and Atella, Vincenzo},
  year = {2013},
  journal = {The Stata Journal: Promoting communications on statistics and Stata},
  volume = {13},
  number = {4},
  pages = {719--758},
  issn = {1536-867X, 1536-8734},
  langid = {english}
}

@article{belotti2018consistent,
  title = {Consistent Inference in Fixed-Effects Stochastic Frontier Models},
  author = {Belotti, Federico and Ilardi, Giuseppe},
  year = {2018},
  journal = {Journal of Econometrics},
  volume = {202},
  number = {2},
  pages = {161--177},
  issn = {03044076},
  langid = {english}
}

@article{Chambers2002,
  title = {Exact Nonradial Input, Output, and Productivity Measurement},
  author = {Chambers, Robert G.},
  year = {2002},
  journal = {Economic Theory},
  volume = {20},
  number = {4},
  pages = {751--765},
  issn = {0938-2259},
  mendeley-groups = {DEA}
}

@article{chen2014consistent,
  title = {Consistent Estimation of the Fixed Effects Stochastic Frontier Model},
  author = {Chen, Yi-Yi and Schmidt, Peter and Wang, Hung-Jen},
  year = {2014},
  journal = {Journal of Econometrics},
  volume = {181},
  number = {2},
  pages = {65--76},
  issn = {03044076},
  langid = {english}
}

@article{Chung1997,
  title = {Productivity and Undesirable Outputs: {{A}} Directional Distance Function Approach},
  author = {Chung, Y.H. and F{\"a}re, R. and Grosskopf, S},
  year = {1997},
  journal = {Journal of Environmental Management},
  volume = {51},
  number = {3},
  pages = {229--240},
  issn = {03014797},
  mendeley-groups = {DEA},
  keywords = {directional distance function,luenberger,malmquist,productivity}
}

@article{Debreu1951,
  title = {The Coefficient of Resource Utilization},
  author = {Debreu, Gerard},
  year = {1951},
  journal = {Econometrica : journal of the Econometric Society},
  volume = {19},
  number = {3},
  eprint = {1906814},
  eprinttype = {jstor},
  pages = {273},
  issn = {00129682},
  mendeley-groups = {DEA}
}

@book{Fare1985,
  title = {The Measurement of Efficiency of Production},
  author = {F{\"a}re, Rolf and Grosskopf, Shawna and Lovell, C. A. Knox},
  year = {1985},
  publisher = {{Springer Netherlands}},
  address = {{Dordrecht}},
  isbn = {978-90-481-5813-3},
  mendeley-groups = {DEA}
}

@article{Fare1994,
  title = {Productivity Growth, Technical Progress, and Efficiency Change in Industrialized Countries},
  author = {F{\"a}re, Rolf and Grosskopf, Shawna and Norris, Mary and Zhang, Zhongyang},
  year = {1994},
  journal = {The American Economic Review},
  volume = {84},
  number = {1},
  eprint = {2117971},
  eprinttype = {jstor},
  pages = {66--83},
  publisher = {{American Economic Association}},
  issn = {00028282},
  mendeley-groups = {DEA}
}

@article{Fare2010,
  title = {Directional Distance Functions and Slacks-Based Measures of Efficiency},
  author = {F{\"a}re, Rolf and Grosskopf, Shawna},
  year = {2010},
  journal = {European Journal of Operational Research},
  volume = {200},
  number = {1},
  pages = {320--322},
  publisher = {{Elsevier B.V.}},
  issn = {03772217},
  mendeley-groups = {DEA}
}

@article{Farrell1957,
  title = {The Measurement of Productive Efficiency},
  author = {Farrell, M. J.},
  year = {1957},
  journal = {Journal of the Royal Statistical Society. Series A (General)},
  volume = {120},
  number = {3},
  eprint = {2343100},
  eprinttype = {jstor},
  pages = {253},
  issn = {00359238},
  mendeley-groups = {DEA}
}

@article{galli2022spatial,
  title = {A Spatial Stochastic Frontier Model Including Both Frontier and Error-Based Spatial Cross-Sectional Dependence},
  author = {Galli, Federica},
  year = {2022},
  journal = {Spatial Economic Analysis},
  pages = {1--20},
  issn = {1742-1772, 1742-1780},
  langid = {english}
}

@article{glass2016spatial,
  title = {A Spatial Autoregressive Stochastic Frontier Model for Panel Data with Asymmetric Efficiency Spillovers},
  author = {Glass, Anthony J. and Kenjegalieva, Karligash and Sickles, Robin C.},
  year = {2016},
  journal = {Journal of Econometrics},
  volume = {190},
  number = {2},
  pages = {289--300},
  issn = {03044076},
  langid = {english}
}

@article{greene2005fixed,
  title = {Fixed and {{Random Effects}} in {{Stochastic Frontier Models}}},
  author = {Greene, Willam},
  year = {2005},
  journal = {Journal of Productivity Analysis},
  volume = {23},
  number = {1},
  pages = {7--32},
  issn = {0895-562X, 1573-0441},
  langid = {english}
}

@article{gude2018heterogeneous,
  title = {Heterogeneous Spillovers among {{Spanish}} Provinces: A Generalized Spatial Stochastic Frontier Model},
  author = {Gude, Alberto and {\'A}lvarez, Inmaculada and Orea, Luis},
  year = {2018},
  journal = {Journal of Productivity Analysis},
  volume = {50},
  number = {3},
  pages = {155--173},
  issn = {0895-562X, 1573-0441},
  langid = {english}
}

@article{Ji2010,
  title = {Data Envelopment Analysis},
  author = {Ji, Y and Lee, C},
  year = {2010},
  journal = {Stata Journal},
  volume = {10},
  number = {2},
  pages = {267--280},
  publisher = {{Stata Press}},
  address = {{College Station, TX}},
  mendeley-groups = {DEA}
}

@article{karakaplan2017fitting,
  title = {Fitting {{Endogenous Stochastic Frontier Models}} in {{Stata}}},
  author = {Karakaplan, Mustafa U.},
  year = {2017},
  journal = {The Stata Journal: Promoting communications on statistics and Stata},
  volume = {17},
  number = {1},
  pages = {39--55},
  issn = {1536-867X, 1536-8734},
  langid = {english}
}

@article{karakaplan2017handling,
  title = {Handling Endogeneity in Stochastic Frontier Analysis},
  author = {Karakaplan, M.U. and Kutlu, Levent},
  year = {2017},
  journal = {Economics Bulletin},
  volume = {37},
  number = {2},
  pages = {889--901},
  keywords = {Battese-Coelli Estimator,Efficiency,Endogeneity}
}

@article{Kneip1998,
  title = {A Note on the Convergence of Nonparametric {{DEA}} Estimators for Production Efficiency Scores},
  author = {Kneip, Alois and Park, Byeong U. and Simar, L{\'e}opold},
  year = {1998},
  journal = {Econometric Theory},
  volume = {14},
  number = {6},
  eprint = {3533091},
  eprinttype = {jstor},
  pages = {783--793},
  publisher = {{Cambridge University Press}},
  issn = {02664666, 14694360}
}

@article{kneip2008,
  title = {{{ASYMPTOTICS AND CONSISTENT BOOTSTRAPS FOR DEA ESTIMATORS IN NONPARAMETRIC FRONTIER MODELS}}},
  author = {Kneip, Alois and Simar, L{\'e}opold and Wilson, Paul W.},
  year = {2008},
  journal = {Econometric Theory},
  volume = {24},
  number = {6},
  pages = {1663--1697},
  publisher = {{Cambridge University Press}}
}

@article{koopmans1951analysis,
  title = {An Analysis of Production as an Efficient Combination of Activities},
  author = {Koopmans, Tjalling C},
  year = {1951},
  journal = {Activity analysis of production and allocation},
  publisher = {{Wiley}}
}

@article{kutluSpatialStochasticFrontier2020,
  title = {A Spatial Stochastic Frontier Model with Endogenous Frontier and Environmental Variables},
  author = {Kutlu, Levent and Tran, Kien C. and Tsionas, Mike G.},
  year = {2020},
  journal = {European Journal of Operational Research},
  volume = {286},
  number = {1},
  pages = {389--399},
  issn = {03772217},
  langid = {english}
}

@article{lin2015modeling,
  title = {Modeling the Dynamics of Carbon Emission Performance in {{China}}: {{A}} Parametric {{Malmquist}} Index Approach},
  author = {Lin, Boqiang and Du, Kerui},
  year = {2015},
  journal = {Energy Economics},
  volume = {49},
  pages = {550--557},
  issn = {01409883},
  mendeley-groups = {DEA}
}

@article{Mahlberg2011,
  title = {Radial and Non-Radial Decompositions of {{Luenberger}} Productivity Indicator with an Illustrative Application},
  author = {Mahlberg, Bernhard and Sahoo, Biresh K},
  year = {2011},
  journal = {International Journal of Production Economics},
  volume = {131},
  number = {2},
  pages = {721--726},
  publisher = {{Elsevier}},
  issn = {09255273},
  mendeley-groups = {DEA},
  keywords = {data envelopment analysis,Data envelopment analysis,directional distance function,Directional distance function,Eco-efficiency,luenberger indicator,Luenberger indicator,Slacks}
}

@article{meeusen1977efficiency,
  title = {Efficiency {{Estimation}} from {{Cobb-Douglas Production Functions}} with {{Composed Error}}},
  author = {Meeusen, Wim and {van Den Broeck}, Julien},
  year = {1977},
  journal = {International Economic Review},
  volume = {18},
  number = {2},
  eprint = {2525757},
  eprinttype = {jstor},
  pages = {435},
  issn = {00206598}
}

@article{mustafaugurkarakaplan2018xtsfkk,
  title = {{{XTSFKK}}: {{Stata}} Module to Estimate Endogenous Panel Stochastic Frontier Models in the Style of {{Karakaplan}} and {{Kutlu}}},
  author = {Karakaplan, M.U.},
  year = {2018},
  journal = {Boston College Department of Economics},
  volume = {Statistical Software Components S458445}
}

@article{orea2019new,
  title = {A New Stochastic Frontier Model with Cross-Sectional Effects in Both Noise and Inefficiency Terms},
  author = {Orea, Luis and {\'A}lvarez, Inmaculada C.},
  year = {2019},
  journal = {Journal of Econometrics},
  volume = {213},
  number = {2},
  pages = {556--577},
  issn = {03044076},
  langid = {english}
}

@article{Ray1997,
  title = {Productivity Growth, Technical Progress, and Efficiency Change in Industrialized Countries: {{Comment}}},
  author = {Ray, Subhash C and Desli, Evangelia},
  year = {1997},
  journal = {The American Economic Review},
  volume = {87},
  number = {5},
  eprint = {2951340},
  eprinttype = {jstor},
  pages = {1033--1039},
  publisher = {{American Economic Association}},
  issn = {00028282},
  mendeley-groups = {DEA}
}

@article{Simar1998,
  title = {Sensitivity Analysis of Efficiency Scores: {{How}} to Bootstrap in Nonparametric Frontier Models},
  author = {Simar, L{\'e}opold and Wilson, Paul W.},
  year = {1998},
  journal = {Management Science},
  volume = {44},
  number = {1},
  pages = {49--61},
  publisher = {{INFORMS}}
}

@article{simar1999,
  title = {Estimating and Bootstrapping {{Malmquist}} Indices},
  author = {Simar, L{\'e}opold and Wilson, Paul W.},
  year = {1999},
  journal = {European Journal of Operational Research},
  volume = {115},
  number = {3},
  pages = {459--471},
  issn = {0377-2217},
  keywords = {Bootstrap,DEA,Malmquist indices,Productivity,Resampling}
}

@article{simar2012,
  title = {Statistical Inference for {{DEA}} Estimators of Directional Distances},
  author = {Simar, L{\'e}opold and Vanhems, Anne and Wilson, Paul W.},
  year = {2012},
  journal = {European Journal of Operational Research},
  volume = {220},
  number = {3},
  pages = {853--864},
  issn = {0377-2217},
  keywords = {Bootstrap,Data envelopment analysis,Directional distances,Efficiency,Non-parametric frontier estimation,Productivity}
}

@article{simar2019,
  title = {Central Limit Theorems and Inference for Sources of Productivity Change Measured by Nonparametric {{Malmquist}} Indices},
  author = {Simar, L{\'e}opold and W. Wilson, Paul},
  year = {2019},
  journal = {European Journal of Operational Research},
  volume = {277},
  number = {2},
  pages = {756--769},
  issn = {0377-2217},
  keywords = {Asymptotic,DEA,Hypothesis test,Inference,Malmquist index}
}

@article{Tauchmann2012,
  title = {Partial Frontier Efficiency Analysis},
  author = {Tauchmann, H},
  year = {2012},
  journal = {Stata Journal},
  volume = {12},
  number = {3},
  pages = {461--478},
  publisher = {{Stata Press}},
  address = {{College Station, TX}},
  mendeley-groups = {DEA},
  keywords = {decision-making unit,efficiency,free disposal hull,nonparametric,orderalpha,orderm,outlier-robust,partial frontier}
}

@article{Tone2001,
  title = {Slacks-{{Based}} Measure of Efficiency},
  author = {Tone, Kaoru},
  year = {2001},
  journal = {International Series in Operations Research and Management Science},
  volume = {164},
  pages = {195--209},
  issn = {08848289},
  isbn = {0377-2217},
  mendeley-groups = {DEA},
  keywords = {Epsilon-based measure,Slacks-based measure,Super-SBM,Weighted-SBM}
}

@article{Tone2003,
  title = {Dealing with Undesirable Outputs in {{DEA}}: {{A}} Slacks-Based Measure ({{SBM}}) Approach},
  author = {Tone, Kaoru},
  year = {2003},
  journal = {GRIPS Research Report Series},
  pages = {44--45},
  mendeley-groups = {DEA}
}

@article{wang2003stochastic,
  title = {A {{Stochastic Frontier Analysis}} of {{Financing Constraints}} on {{Investment}}: {{The Case}} of {{Financial Liberalization}} in {{Taiwan}}},
  author = {Wang, Hung-Jen},
  year = {2003},
  journal = {Journal of Business \& Economic Statistics},
  volume = {21},
  number = {3},
  pages = {406--419},
  issn = {0735-0015, 1537-2707},
  langid = {english}
}

@article{wang2010estimating,
  title = {Estimating Fixed-Effect Panel Stochastic Frontier Models by Model Transformation},
  author = {Wang, Hung-Jen and Ho, Chia-Wen},
  year = {2010},
  journal = {Journal of Econometrics},
  volume = {157},
  number = {2},
  pages = {286--296},
  issn = {03044076},
  langid = {english}
}

@article{YAN2020,
  title = {Do Renewable Energy Technology Innovations Promote {{China}}'s Green Productivity Growth? {{Fresh}} Evidence from Partially Linear Functional-Coefficient Models},
  author = {Yan, Zheming and Zou, Baoling and Du, Kerui and Li, Ke},
  year = {2020},
  journal = {Energy Economics},
  volume = {90},
  pages = {104842},
  issn = {0140-9883},
  keywords = {Green productivity,Income,Partially linear functional-coefficient model,Renewable energy technology innovations}
}

@article{Zhou2012,
  title = {Energy and {{CO2}} Emission Performance in Electricity Generation: {{A}} Non-Radial Directional Distance Function Approach},
  author = {Zhou, P and Ang, B.W. and Wang, H},
  year = {2012},
  journal = {European Journal of Operational Research},
  volume = {221},
  number = {3},
  pages = {625--635},
  publisher = {{Elsevier B.V.}},
  issn = {03772217},
  mendeley-groups = {DEA},
  keywords = {data envelopment analysis,directional distance function}
}


@article{druska2004generalized,
  title={Generalized moments estimation for spatial panel data: Indonesian rice farming},
  author={Druska, Viliam and Horrace, William C},
  journal={American Journal of Agricultural Economics},
  pages={185--198},
  year={2004},
  publisher={JSTOR}
}


@book{kumbhakarpractitioner,
  title={A practitioner's guide to stochastic frontier analysis using Stata},
  author={Kumbhakar, Subal C and Wang, Hongren and Horncastle, Alan P},
  year={2015},
  publisher={Cambridge University Press}
}

@article{liu2023industry,
  title={Industry-Specific Productivity and Spillovers Through Input--Output Linkages: Evidence from Asia-Pacific Value Chain},
  author={Liu, Weilin and Sickles, Robin C},
  journal={Review of Income and Wealth},
  year={2023},
  publisher={Wiley Online Library}
}


@article{orea2023industry,
  title={The structural and productivity effects of infrastructure provision in developed and developing countries},
  author = {Orea, Luis and {\'A}lvarez, Inmaculada C. and Servén, L.},
  volume={in Parmeter, C. and Wang, H.J.  (Eds.). Essays in Honor of Subal Kumbhakar (Advances in Econometrics), Emerald Publishing Limited},
  year={2023},
  publisher={Wiley Online Library}
}


@article{orea2018spatial,
  title={A spatial stochastic frontier model with omitted variables: Electricity distribution in Norway},
  author={Orea, Luis and {\'A}lvarez, Inmaculada C and Jamasb, Tooraj},
  journal={The Energy Journal},
  volume={39},
  number={3},
  year={2018},
  publisher={International Association for Energy Economics}
}  


@article{lian2023,
author = {Yujun Lian and Chang Liu and Christopher F. Parmeter},
title ={Two-tier stochastic frontier analysis using Stata},

journal = {The Stata Journal},
volume = {23},
number = {1},
pages = {197-229},
year = {2023},
doi = {10.1177/1536867X231162033},

eprint = { 
    
        https://doi.org/10.1177/1536867X231162033
    
    

}
,
    abstract = { In this article, we introduce the sftt command, which fits two-tier stochastic frontier (2TSF) models with cross-sectional data. Like most frontier models, a 2TSF model consists of a linear frontier model and a composite error term. The error term is assumed to be a mixture of three components: two onesided inefficiency terms—strictly nonnegative and nonpositive, respectively—and a symmetric noise term. When providing appropriate distributional assumptions, sftt can fit models with exponential and half-normal specifications. sftt also fits 2TSF models with the scaling property to mitigate concerns over distributional specifications. In addition, we provide two subcommands, sftt sigs and sftt eff, to assist in postestimation efficiency analysis. We provide an overview of the 2TSF literature, a description of the sftt command and its options, and examples using simulated and actual data. }
}



@article{eduardo2020,
author = {Eduardo Fé and Richard Hofler},
title ={sfcount: Command for count-data stochastic frontiers and underreported and overreported counts},

journal = {The Stata Journal},
volume = {20},
number = {3},
pages = {532-547},
year = {2020},
doi = {10.1177/1536867X20953566},

eprint = { 
    
        https://doi.org/10.1177/1536867X20953566
    
    

}
,
    abstract = { In this article, we introduce a new command, sfcount, to fit count-data stochastic frontier models. Although originally designed to estimate production and production-cost functions, this new command can be used to estimate mean regression functions when count data are suspected to be underreported or over-reported. }
}



