\ifnum 23=1 \def\bibname{Reference}
\else \def\bibname{References} \fi
\begin{thebibliography}{23}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Aigner et~al.(1977)Aigner, Lovell, and
  Schmidt}]{aignerFormulationEstimationStochastic1977}
Aigner, D., C.~Lovell, and P.~Schmidt. 1977.
\newblock Formulation and Estimation of Stochastic Frontier Production Function
  Models.
\newblock \emph{Journal of Econometrics} 6(1): 21--37.

\bibitem[{Barry and Kelley~Pace(1999)}]{BARRY199941}
Barry, R.~P., and R.~Kelley~Pace. 1999.
\newblock Monte {{Carlo}} Estimates of the Log Determinant of Large Sparse
  Matrices.
\newblock \emph{Linear Algebra and its Applications} 289(1): 41--54.

\bibitem[{Battese and Coelli(1995)}]{battese1995model}
Battese, G.~E., and T.~J. Coelli. 1995.
\newblock A Model for Technical Inefficiency Effects in a Stochastic Frontier
  Production Function for Panel Data.
\newblock \emph{Empirical Economics} 20(2): 325--332.

\bibitem[{Belotti et~al.(2013)Belotti, Daidone, Ilardi, and
  Atella}]{belotti2013stochastic}
Belotti, F., S.~Daidone, G.~Ilardi, and V.~Atella. 2013.
\newblock Stochastic {{Frontier Analysis}} Using {{Stata}}.
\newblock \emph{The Stata Journal: Promoting communications on statistics and
  Stata} 13(4): 719--758.

\bibitem[{Belotti and Ilardi(2018)}]{belotti2018consistent}
Belotti, F., and G.~Ilardi. 2018.
\newblock Consistent Inference in Fixed-Effects Stochastic Frontier Models.
\newblock \emph{Journal of Econometrics} 202(2): 161--177.

\bibitem[{Chen et~al.(2014)Chen, Schmidt, and Wang}]{chen2014consistent}
Chen, Y.-Y., P.~Schmidt, and H.-J. Wang. 2014.
\newblock Consistent Estimation of the Fixed Effects Stochastic Frontier Model.
\newblock \emph{Journal of Econometrics} 181(2): 65--76.

\bibitem[{Druska and Horrace(2004)}]{druska2004generalized}
Druska, V., and W.~C. Horrace. 2004.
\newblock Generalized moments estimation for spatial panel data: Indonesian
  rice farming.
\newblock \emph{American Journal of Agricultural Economics}  185--198.

\bibitem[{Galli(2022)}]{galli2022spatial}
Galli, F. 2022.
\newblock A Spatial Stochastic Frontier Model Including Both Frontier and
  Error-Based Spatial Cross-Sectional Dependence.
\newblock \emph{Spatial Economic Analysis}  1--20.

\bibitem[{Glass et~al.(2016)Glass, Kenjegalieva, and
  Sickles}]{glass2016spatial}
Glass, A.~J., K.~Kenjegalieva, and R.~C. Sickles. 2016.
\newblock A Spatial Autoregressive Stochastic Frontier Model for Panel Data
  with Asymmetric Efficiency Spillovers.
\newblock \emph{Journal of Econometrics} 190(2): 289--300.

\bibitem[{Greene(2005)}]{greene2005fixed}
Greene, W. 2005.
\newblock Fixed and {{Random Effects}} in {{Stochastic Frontier Models}}.
\newblock \emph{Journal of Productivity Analysis} 23(1): 7--32.

\bibitem[{Gude et~al.(2018)Gude, {\'A}lvarez, and Orea}]{gude2018heterogeneous}
Gude, A., I.~{\'A}lvarez, and L.~Orea. 2018.
\newblock Heterogeneous Spillovers among {{Spanish}} Provinces: A Generalized
  Spatial Stochastic Frontier Model.
\newblock \emph{Journal of Productivity Analysis} 50(3): 155--173.

\bibitem[{Karakaplan and Kutlu(2017)}]{karakaplan2017handling}
Karakaplan, M., and L.~Kutlu. 2017.
\newblock Handling Endogeneity in Stochastic Frontier Analysis.
\newblock \emph{Economics Bulletin} 37(2): 889--901.

\bibitem[{Karakaplan(2017)}]{karakaplan2017fitting}
Karakaplan, M.~U. 2017.
\newblock Fitting {{Endogenous Stochastic Frontier Models}} in {{Stata}}.
\newblock \emph{The Stata Journal: Promoting communications on statistics and
  Stata} 17(1): 39--55.

\bibitem[{Kumbhakar et~al.(2015)Kumbhakar, Wang, and
  Horncastle}]{kumbhakarpractitioner}
Kumbhakar, S.~C., H.~Wang, and A.~P. Horncastle. 2015.
\newblock \emph{A practitioner's guide to stochastic frontier analysis using
  Stata}.
\newblock Cambridge University Press.

\bibitem[{Kutlu et~al.(2020)Kutlu, Tran, and
  Tsionas}]{kutluSpatialStochasticFrontier2020}
Kutlu, L., K.~C. Tran, and M.~G. Tsionas. 2020.
\newblock A Spatial Stochastic Frontier Model with Endogenous Frontier and
  Environmental Variables.
\newblock \emph{European Journal of Operational Research} 286(1): 389--399.

\bibitem[{Liu and Sickles(2023)}]{liu2023industry}
Liu, W., and R.~C. Sickles. 2023.
\newblock Industry-Specific Productivity and Spillovers Through Input--Output
  Linkages: Evidence from Asia-Pacific Value Chain.
\newblock \emph{Review of Income and Wealth} .

\bibitem[{Meeusen and {van Den Broeck}(1977)}]{meeusen1977efficiency}
Meeusen, W., and J.~{van Den Broeck}. 1977.
\newblock Efficiency {{Estimation}} from {{Cobb-Douglas Production Functions}}
  with {{Composed Error}}.
\newblock \emph{International Economic Review} 18(2): 435.

\bibitem[{{Mustafa Ugur Karakaplan}(2018)}]{mustafaugurkarakaplan2018xtsfkk}
{Mustafa Ugur Karakaplan}. 2018.
\newblock {{XTSFKK}}: {{Stata}} Module to Estimate Endogenous Panel Stochastic
  Frontier Models in the Style of {{Karakaplan}} and {{Kutlu}}.
\newblock \emph{Boston College Department of Economics} Statistical Software
  Components S458445.

\bibitem[{Orea and {\'A}lvarez(2019)}]{orea2019new}
Orea, L., and I.~C. {\'A}lvarez. 2019.
\newblock A New Stochastic Frontier Model with Cross-Sectional Effects in Both
  Noise and Inefficiency Terms.
\newblock \emph{Journal of Econometrics} 213(2): 556--577.

\bibitem[{Orea et~al.(2018)Orea, {\'A}lvarez, and Jamasb}]{orea2018spatial}
Orea, L., I.~C. {\'A}lvarez, and T.~Jamasb. 2018.
\newblock A spatial stochastic frontier model with omitted variables:
  Electricity distribution in Norway.
\newblock \emph{The Energy Journal} 39(3).

\bibitem[{Orea et~al.(2023)Orea, {\'A}lvarez, and Servén}]{orea2023industry}
Orea, L., I.~C. {\'A}lvarez, and L.~Servén. 2023.
\newblock The structural and productivity effects of infrastructure provision
  in developed and developing countries.
\newblock \emph{in Parmeter, C. and Wang, H.J. (Eds.). Essays in Honor of Subal
  Kumbhakar (Advances in Econometrics), Emerald Publishing Limited} .

\bibitem[{Wang(2003)}]{wang2003stochastic}
Wang, H.-J. 2003.
\newblock A {{Stochastic Frontier Analysis}} of {{Financing Constraints}} on
  {{Investment}}: {{The Case}} of {{Financial Liberalization}} in {{Taiwan}}.
\newblock \emph{Journal of Business \& Economic Statistics} 21(3): 406--419.

\bibitem[{Wang and Ho(2010)}]{wang2010estimating}
Wang, H.-J., and C.-W. Ho. 2010.
\newblock Estimating Fixed-Effect Panel Stochastic Frontier Models by Model
  Transformation.
\newblock \emph{Journal of Econometrics} 157(2): 286--296.

\end{thebibliography}
