\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{orea2019new}
\citation{galli2022spatial}
\citation{aignerFormulationEstimationStochastic1977}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Fitting spatial stochastic frontier models in Stata\dotfill  \newline  \hbox {\hskip 0pt}\dotfill  Short article author list}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec_intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{meeusen1977efficiency}
\citation{battese1995model}
\citation{wang2003stochastic}
\citation{greene2005fixed}
\citation{belotti2018consistent}
\citation{chen2014consistent}
\citation{wang2010estimating}
\citation{karakaplan2017handling}
\citation{glass2016spatial}
\citation{kutluSpatialStochasticFrontier2020}
\citation{glass2016spatial}
\citation{kutluSpatialStochasticFrontier2020}
\citation{orea2019new}
\citation{galli2022spatial}
\citation{belotti2013stochastic}
\citation{karakaplan2017fitting}
\citation{mustafaugurkarakaplan2018xtsfkk}
\citation{kumbhakarpractitioner}
\citation{orea2019new}
\citation{galli2022spatial}
\citation{orea2018spatial}
\citation{druska2004generalized}
\citation{orea2019new}
\citation{liu2023industry}
\citation{orea2023industry}
\citation{orea2019new}
\citation{galli2022spatial}
\citation{orea2019new}
\citation{galli2022spatial}
\citation{wang2010estimating}
\citation{orea2019new}
\citation{orea2019new}
\citation{wang2010estimating}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{4}{section.1.2}\protected@file@percent }
\newlabel{sec_method}{{2}{4}{The model}{section.1.2}{}}
\newlabel{eq1}{{1}{4}{The model}{equation.1.2.1}{}}
\newlabel{eq2}{{2}{4}{The model}{equation.1.2.2}{}}
\newlabel{eq3}{{3}{4}{The model}{equation.1.2.3}{}}
\newlabel{eq2b}{{4}{4}{The model}{equation.1.2.4}{}}
\newlabel{eq3b}{{5}{4}{The model}{equation.1.2.5}{}}
\newlabel{eq5}{{6}{4}{The model}{equation.1.2.6}{}}
\citation{galli2022spatial}
\citation{orea2019new}
\citation{gude2018heterogeneous}
\citation{galli2022spatial}
\newlabel{gallimodel}{{9}{5}{The model}{equation.1.2.9}{}}
\newlabel{gallilik}{{10}{5}{The model}{equation.1.2.10}{}}
\newlabel{para}{{11}{5}{The model}{equation.1.2.11}{}}
\citation{orea2019new}
\citation{galli2022spatial}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specific models with restricted parameters}}{6}{table.1.1}\protected@file@percent }
\newlabel{Tab01}{{1}{6}{Specific models with restricted parameters}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The spxtsfa command}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Options}{6}{subsection.1.3.2}\protected@file@percent }
\citation{BARRY199941}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dependency of spxtsfa}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{7}{section.1.4}\protected@file@percent }
\newlabel{sec_example}{{4}{7}{Examples}{section.1.4}{}}
\newlabel{dgp1}{{12}{8}{Examples}{equation.1.4.12}{}}
\newlabel{dgp2}{{13}{9}{Examples}{equation.1.4.13}{}}
\newlabel{dgp3}{{14}{11}{Examples}{equation.1.4.14}{}}
\citation{galli2022spatial,orea2019new}
\bibstyle{sj}
\bibdata{sj}
\bibcite{aignerFormulationEstimationStochastic1977}{{1}{1977}{{Aigner et~al.}}{{Aigner, Lovell, and Schmidt}}}
\bibcite{BARRY199941}{{2}{1999}{{Barry and Kelley~Pace}}{{}}}
\bibcite{battese1995model}{{3}{1995}{{Battese and Coelli}}{{}}}
\bibcite{belotti2013stochastic}{{4}{2013}{{Belotti et~al.}}{{Belotti, Daidone, Ilardi, and Atella}}}
\bibcite{belotti2018consistent}{{5}{2018}{{Belotti and Ilardi}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.1.5}\protected@file@percent }
\newlabel{sec_conclusion}{{5}{12}{Conclusion}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}{section.1.7}\protected@file@percent }
\bibcite{chen2014consistent}{{6}{2014}{{Chen et~al.}}{{Chen, Schmidt, and Wang}}}
\bibcite{druska2004generalized}{{7}{2004}{{Druska and Horrace}}{{}}}
\bibcite{galli2022spatial}{{8}{2022}{{Galli}}{{}}}
\bibcite{glass2016spatial}{{9}{2016}{{Glass et~al.}}{{Glass, Kenjegalieva, and Sickles}}}
\bibcite{greene2005fixed}{{10}{2005}{{Greene}}{{}}}
\bibcite{gude2018heterogeneous}{{11}{2018}{{Gude et~al.}}{{Gude, {\'A}lvarez, and Orea}}}
\bibcite{mustafaugurkarakaplan2018xtsfkk}{{12}{2018}{{Karakaplan}}{{}}}
\bibcite{karakaplan2017handling}{{13}{2017}{{Karakaplan and Kutlu}}{{}}}
\bibcite{karakaplan2017fitting}{{14}{2017}{{Karakaplan}}{{}}}
\bibcite{kumbhakarpractitioner}{{15}{2015}{{Kumbhakar et~al.}}{{Kumbhakar, Wang, and Horncastle}}}
\bibcite{kutluSpatialStochasticFrontier2020}{{16}{2020}{{Kutlu et~al.}}{{Kutlu, Tran, and Tsionas}}}
\bibcite{liu2023industry}{{17}{2023}{{Liu and Sickles}}{{}}}
\bibcite{meeusen1977efficiency}{{18}{1977}{{Meeusen and {van Den Broeck}}}{{}}}
\bibcite{orea2019new}{{19}{2019}{{Orea and {\'A}lvarez}}{{}}}
\bibcite{orea2018spatial}{{20}{2018}{{Orea et~al.}}{{Orea, {\'A}lvarez, and Jamasb}}}
\bibcite{orea2023industry}{{21}{2023}{{Orea et~al.}}{{Orea, {\'A}lvarez, and Servén}}}
\bibcite{wang2003stochastic}{{22}{2003}{{Wang}}{{}}}
\bibcite{wang2010estimating}{{23}{2010}{{Wang and Ho}}{{}}}
\gdef \@abspage@last{14}
