This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: sj.bst
Database file #1: sj.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 24 entries,
            3193 wiz_defined-function locations,
            814 strings with 9765 characters,
and the built_in function-call counts, 12436 in all, are:
= -- 1137
> -- 541
< -- 17
+ -- 195
- -- 153
* -- 1190
:= -- 2151
add.period$ -- 96
call.type$ -- 24
change.case$ -- 267
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 587
empty$ -- 906
format.name$ -- 227
if$ -- 2385
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 23
newline$ -- 129
num.names$ -- 96
pop$ -- 176
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 665
swap$ -- 78
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 317
