\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{orea2019new}
\citation{galli2022spatial}
\citation{aignerFormulationEstimationStochastic1977}
\citation{meeusen1977efficiency}
\@writefile{toc}{\contentsline {chapter}{Fitting spatial stochastic frontier models in Stata\dotfill  Short article author list}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec_intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{battese1995model}
\citation{wang2003stochastic}
\citation{greene2005fixed}
\citation{belotti2018consistent}
\citation{chen2014consistent}
\citation{wang2010estimating}
\citation{karakaplan2017handling}
\citation{glass2016spatial}
\citation{kutluSpatialStochasticFrontier2020}
\citation{glass2016spatial}
\citation{kutluSpatialStochasticFrontier2020}
\citation{orea2019new}
\citation{galli2022spatial}
\citation{belotti2013stochastic}
\citation{karakaplan2017fitting}
\citation{mustafaugurkarakaplan2018xtsfkk}
\citation{eduardo2020}
\citation{lian2023}
\citation{kumbhakarpractitioner}
\citation{orea2019new}
\citation{galli2022spatial}
\citation{orea2018spatial}
\citation{druska2004generalized}
\citation{restuccia2013misallocation}
\citation{orea2023industry}
\citation{straub2011infrastructure}
\citation{liu2023industry}
\citation{orea2023industry}
\citation{orea2019new}
\citation{galli2022spatial}
\citation{orea2019new}
\citation{galli2022spatial}
\citation{wang2010estimating}
\citation{orea2019new}
\citation{orea2019new}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{4}{section.1.2}\protected@file@percent }
\newlabel{sec_method}{{2}{4}{The model}{section.1.2}{}}
\newlabel{eq1}{{1}{4}{The model}{equation.1.2.1}{}}
\newlabel{eq2}{{2}{4}{The model}{equation.1.2.2}{}}
\newlabel{eq3}{{3}{4}{The model}{equation.1.2.3}{}}
\citation{orea2019new}
\citation{wang2010estimating}
\citation{galli2022spatial}
\citation{orea2019new}
\citation{gude2018heterogeneous}
\newlabel{eq2b}{{4}{5}{The model}{equation.1.2.4}{}}
\newlabel{eq3b}{{5}{5}{The model}{equation.1.2.5}{}}
\newlabel{eq5}{{6}{5}{The model}{equation.1.2.6}{}}
\newlabel{gallimodel}{{9}{5}{The model}{equation.1.2.9}{}}
\newlabel{gallilik}{{10}{5}{The model}{equation.1.2.10}{}}
\citation{galli2022spatial}
\citation{orea2019new}
\citation{galli2022spatial}
\newlabel{para}{{11}{6}{The model}{equation.1.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specific models with restricted parameters}}{6}{table.1.1}\protected@file@percent }
\newlabel{Tab01}{{1}{6}{Specific models with restricted parameters}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The xtsfsp command}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Options}{7}{subsection.1.3.2}\protected@file@percent }
\citation{BenJann}
\citation{tictoc}
\citation{translog}
\citation{graph2tex}
\citation{galli2022spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dependency of xtsfsp}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{8}{section.1.4}\protected@file@percent }
\newlabel{sec_example}{{4}{8}{Examples}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}yxuv-SAR model with time-invariant spatial weight matrices}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{dgp1}{{12}{8}{yxuv-SAR model with time-invariant spatial weight matrices}{equation.1.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}xuv-SAR model with different spatial weight matrices}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{dgp2}{{13}{10}{xuv-SAR model with different spatial weight matrices}{equation.1.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}uv-SAR model with conditional heteroscedasticity of random errors }{12}{subsection.1.4.3}\protected@file@percent }
\newlabel{dgp3}{{14}{12}{uv-SAR model with conditional heteroscedasticity of random errors}{equation.1.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example with real data}{13}{subsection.1.4.4}\protected@file@percent }
\citation{Wilner2010}
\citation{ayouba2023spatial}
\citation{ayouba2023spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of efficiency scores}}{18}{figure.1.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{18}{Distribution of efficiency scores}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.1.5}\protected@file@percent }
\newlabel{sec_conclusion}{{5}{18}{Conclusion}{section.1.5}{}}
\bibstyle{sj}
\bibdata{sj}
\bibcite{aignerFormulationEstimationStochastic1977}{{1}{1977}{{Aigner et~al.\spacefactor \@m {}}}{{Aigner, Lovell, and Schmidt}}}
\bibcite{ayouba2023spatial}{{2}{2023}{{Ayouba}}{{}}}
\bibcite{battese1995model}{{3}{1995}{{Battese and Coelli}}{{}}}
\bibcite{belotti2013stochastic}{{4}{2013}{{Belotti et~al.\spacefactor \@m {}}}{{Belotti, Daidone, Ilardi, and Atella}}}
\bibcite{belotti2018consistent}{{5}{2018}{{Belotti and Ilardi}}{{}}}
\bibcite{chen2014consistent}{{6}{2014}{{Chen et~al.\spacefactor \@m {}}}{{Chen, Schmidt, and Wang}}}
\bibcite{druska2004generalized}{{7}{2004}{{Druska and Horrace}}{{}}}
\bibcite{translog}{{8}{2017}{{Du}}{{}}}
\bibcite{eduardo2020}{{9}{2020}{{Fe and Hofler}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{19}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{19}{section.1.7}\protected@file@percent }
\bibcite{galli2022spatial}{{10}{2022}{{Galli}}{{}}}
\bibcite{glass2016spatial}{{11}{2016}{{Glass et~al.\spacefactor \@m {}}}{{Glass, Kenjegalieva, and Sickles}}}
\bibcite{greene2005fixed}{{12}{2005}{{Greene}}{{}}}
\bibcite{gude2018heterogeneous}{{13}{2018}{{Gude et~al.\spacefactor \@m {}}}{{Gude, {\'A}lvarez, and Orea}}}
\bibcite{BenJann}{{14}{2005}{{Jann}}{{}}}
\bibcite{Wilner2010}{{15}{2010}{{Jeanty}}{{}}}
\bibcite{tictoc}{{16}{2022}{{Kabátek}}{{}}}
\bibcite{mustafaugurkarakaplan2018xtsfkk}{{17}{2018}{{Karakaplan}}{{}}}
\bibcite{karakaplan2017handling}{{18}{2017}{{Karakaplan and Kutlu}}{{}}}
\bibcite{karakaplan2017fitting}{{19}{2017}{{Karakaplan}}{{}}}
\bibcite{kumbhakarpractitioner}{{20}{2015}{{Kumbhakar et~al.\spacefactor \@m {}}}{{Kumbhakar, Wang, and Horncastle}}}
\bibcite{kutluSpatialStochasticFrontier2020}{{21}{2020}{{Kutlu et~al.\spacefactor \@m {}}}{{Kutlu, Tran, and Tsionas}}}
\bibcite{lian2023}{{22}{2023}{{Lian et~al.\spacefactor \@m {}}}{{Lian, Liu, and Parmeter}}}
\bibcite{liu2023industry}{{23}{2023}{{Liu and Sickles}}{{}}}
\bibcite{meeusen1977efficiency}{{24}{1977}{{Meeusen and Julien}}{{}}}
\bibcite{orea2019new}{{25}{2019}{{Orea and {\'A}lvarez}}{{}}}
\bibcite{orea2018spatial}{{26}{2018}{{Orea et~al.\spacefactor \@m {}}}{{Orea, {\'A}lvarez, and Jamasb}}}
\bibcite{orea2023industry}{{27}{2023}{{Orea et~al.\spacefactor \@m {}}}{{Orea, {\'A}lvarez, and Servén}}}
\bibcite{restuccia2013misallocation}{{28}{2013}{{Restuccia and Rogerson}}{{}}}
\bibcite{graph2tex}{{29}{2017}{{Statistical Consulting Group}}{{}}}
\bibcite{straub2011infrastructure}{{30}{2011}{{Straub}}{{}}}
\bibcite{wang2003stochastic}{{31}{2003}{{Wang}}{{}}}
\bibcite{wang2010estimating}{{32}{2010}{{Wang and Ho}}{{}}}
\gdef \@abspage@last{21}
