
\section{The xtsfsp command}
{\tt xtsfsp} estimates spatial stochastic frontier models in the style of \cite{orea2019new} and \cite{galli2022spatial}.

\subsection{Syntax}

Estimation syntax

\begin{stsyntax}
	xtsfsp\
    \depvar\
    \optindepvars,\
	\optional{uhet(\varlist \optional{,noconstant})		
		vhet(\varlist \optional{,noconstant})
		cost
		noconstant
		wy({\it wyspec})
		wx({\it wxspec})
		wu({\it wuspec})
		wv({\it wvspec})
		normalize({\it norm\_method})
		wxvars(\varlist)
		\underbar{init}ial({\it matname})
		mlmodel({\it model\_options})
		mlsearch({\it search\_options})
		mlplot
		mlmax({\it maximize\_options})
		nolog
		mldisplay({\it display\_options})
		level(\num)
		te(\newvarname)
		genwxvars
		delmissing
		constraints(\it constraints)
	}
\end{stsyntax}



\noindent Version syntax

\begin{stsyntax}
	xtsfsp\
	, version
\end{stsyntax}


\noindent Replay syntax

\begin{stsyntax}
	xtsfsp\
	\optional{, level(\num) }
\end{stsyntax}

\subsection{Options}

\hangpara
{\tt uhet(\varlist [,noconstant])} specifies explanatory variables for scaling  function depending on a linear combination of \varlist.  It is required.

\hangpara
{\tt vhet(\varlist [,noconstant])} specifies explanatory variables for idiosyncratic error variance function depending on a linear combination of \varlist. 

\hangpara
{\tt noconstant} suppresses constant term.

\hangpara
{\tt cost} specifies the frontier as a cost function. By default, the production function is assumed.

\hangpara
{\tt wy({\it wyspec})} specifies the spatial weight matrix for lagged dependent variable. The expression is wy($W_1$ $ [W_2 ... W_T]$ [,{\it mata array}]).  By default, the weight matrices are {\tt Sp} objects created by Stata offical command spmatrix. mata declares weight matrices are mata matrices. If one weight matrix is specified, it assumes a time-constant weight matrix. For time-varying cases, $T$ weight matrices should be specified in time order. Alternatively, using array to declare weight matrices are stored in an array.  If only one matrix is stored in the specified array, the time-constant weight matrix is assumed.  Otherwise, the keys of the array specify time information, and the values store time-specific weight matrices.

\hangpara
{\tt wx({\it wxspec})} specifies the spatial weight matrix for lagged independent variable. The expression is the same as {\tt wy({\it wyspec})}.

\hangpara
{\tt wu({\it wuspec})} specifies the spatial weight matrix for lagged independent variable. The expression is the same as {\tt wy({\it wyspec})}.

\hangpara
{\tt wv({\it wvspec})} specifies the spatial weight matrix for lagged independent variable. The expression is the same as {\tt wy({\it wyspec})}.

\hangpara
{\tt normalize({\it norm\_method})} specifies  one of the four available normalization techniques: row, col, minmax, and spectral.

\hangpara
{\tt wxvars(\varlist)} specifies spatially lagged independent variables.


\hangpara
{\tt \underbar{init}ial({\it matname})} specifies  the initial values of the estimated parameters with matrix {\it matname}.

\hangpara
{\tt mlmodel({\it model\_options})} specifies the  {\tt ml model} options.

\hangpara
{\tt mlsearch({\it search\_options})} specifies the  {\tt ml search} options.

\hangpara
{\tt mlplot} specifies using  {\tt ml plot} to search better initial values of spatial dependence parameters.

\hangpara
{\tt mlmax({\it maximize\_options})} specifies the  {\tt ml maximize} options.

\hangpara
{\tt nolog} suppresses the display of the criterion function iteration log.

\hangpara
{\tt mldisplay({\it display\_options})} specifies the  {\tt ml display} options.

\hangpara
{\tt level(\num)} sets confidence level; default is level(95).

\hangpara
{\tt te({\it newvarname})} specifies a new variable name to store the estimates of technical efficiency.

\hangpara
{\tt genwxvars} generates the spatial Durbin terms. It is activated only when {\tt wxvars(\varlist)} is specified.

\hangpara
{\tt delmissing} allows estimation  when missing values are present by  removing the corresponding units from spatial matrix. 

\hangpara
{\tt constraints(\it constraints)}  specifies linear constraints for the estimated model. 


\subsection{Dependency of xtsfsp}
{\tt xtsfsp} depends on the {\it moremata }package contributed by  \cite{BenJann}. If not already installed, you can install it by typing ssc install moremata.


%\section{Examples with simulated data}\label{sec_example}
\section{Examples}\label{sec_example}
In this section, we use simulated data to  exemplify the use of the \textit{xtsfsp} command.  Referring to  \cite{galli2022spatial}, we first consider the $yxuv$-SAR model specified by the following data-generating process (DGP 1) with $i=1,...,300$ and $t=1,..,20$,

\begin{equation}\label{dgp1}
	y_{it} = 0.3W_{i}y_{.t}+2x_{it}+ 0.5W_{i}x_{.t}  + \tilde{v}_{it}-\tilde{u}_{it}
\end{equation}
where $\tilde{v}_{it}$ and $\tilde{u}_{it}$ are defined as in Eqs.\eqref{eq2} and \eqref{eq3} with $\gamma=0.3$, $\tau=0.3$, $Z_{it}=(z_{it},1)'$,$\delta=(2, ln(0.2))'$, $D_{it}=1$ and $\eta = ln(0.2)$. All the spatial matrices for the four spatial components are the same and time-invariant, created from a binary contiguity spatial weight matrix. We generate the exogenous variables $X_{it}$ and $z_{it}$ from the standard normal distribution, respectively. With the sample generated by DGP 1, we can fit the model in the following syntax.

\begin{stlog}
	\input{xtsfsp_DGP1.log.tex}
\end{stlog}

The output shows that the command fits six equations with {\tt ml model}. The frontier equation has three explanatory variables $x_{it}$, $W_ix_{.t}$ and constant. The scaling function uhet() has two explanatory variables $Z_{it}$ and constant.  The equation  /lnsigv2 is constructed for the variance parameter  $\sigma_v^2$ which is transformed by the function $exp(\cdot)$. Three Equations (Wy, Wu, and Wv) handle the spatial dependence parameters $\rho$, $\tau$, and $\gamma$, which are parameterized as Eq.\eqref{para}. We directly include the spatial Durbin term $W_ix_{.t}$ in the frontier equation  (represented as W\_x) such that we do not need to fit a separate equation.  The bottom of the table reports the transformed parameters in the original metric.

Secondly, we consider a restricted model $xuv$-SAR with different spatial weight matrices, one of which is time-varying, and the others are time-constant.  The model is described as DGP 2:
\begin{equation}\label{dgp2}
	y_{it} = 1+2x_{it}+ 0.5W_{i}^{xt}x_{it} + \tilde{v}_{it}+\tilde{u}_{it}, i=1,..,300; t=1,..,10
\end{equation}
where the other parameters are set the same as the DGP 1 except for $W_{i}^{ut}=W_{i}^u$, $W_{i}^{vt}=W_{i}^v$ and $\delta = (4,ln(0.2))'$.  Different from DGP 1, which set the production function frontier, DGP 2 specifies a cost function. The estimation of the model is shown as follows.

\begin{stlog}
	\input{xtsfsp_DGP2.log.tex}
\end{stlog}

In the second example, we use {\tt cost} option to specify the type of frontier.  The matrix {\tt b} is used as the initial value for the maximum likelihood estimation. The likelihood function of spatial stochastic frontier models is complicated, and generally difficult to obtain the optimal global solutions. Thus, good initial values would be helpful for fitting spatial stochastic models. Practitioners might fit the non-spatial stochastic models using  {\tt fronteir} and {\tt sfpanel} commands to obtain the initial values of the parameters involved in the frontier and the scaling function and then use the {\tt mlplot} option to search initial values for spatially-correlated parameters.
 
 To show the usage of the \textit{delmissin}g option, we replace the two observation of $Y_{it}$ with missing values and re-run the above codes which gives rise to error information "\textit{missing values found. use delmissing to remove the units from the spmatrix}".  The inclusion of the \textit{delmissing} option addresses this issue and the generated variable \_\_e\_sample\_\_ records the regression sample. 
 
 \begin{stlog}
 	\input{xtsfsp_DGP2a.log.tex}
 \end{stlog}
  \begin{stlog}
 	\input{xtsfsp_DGP2b.log.tex}
 \end{stlog}
 
 
 Thirdly, we consider the restricted model $uv$-SAR with time-varying spatial weight matrices and conditional heteroscedasticity of random errors. The DGP 3 is described as
 
 
 
 \begin{equation}\label{dgp3}
 	 \begin{aligned}
 		& y_{it} = 1+2x_{it} + \tilde{v}_{it}-\tilde{u}_{it}, i=1,..,300; t=1,..,10  \\
 		& \sigma_{v,it}^2 = exp(1+d_{it})  \\
 		&  h(Z_{it}'\delta) = \sqrt{exp(1+z_{it})}
 	\end{aligned}
 \end{equation}
 where the other parameters are set the same as the DGP 1 except for $W_{i}^{ut}=W_{i}^{vt}=W_{i}^t$. The following syntax estimates the model alongside the results.
 
 \begin{stlog}
 	\input{xtsfsp_DGP3.log.tex}
 \end{stlog}
 
 
Finally, we use the real data to show how to conduct the empirical studies with the models and the command  described above. We collect the raw data on China's provinces from the CSMAR database including  GDP (denoted as Y), investment, labor force (denoted as L), the ratio of government expenditure to GDP (denoted as fiscal), the ratio of FDI to GDP (denoted as fdi),, and the trade as a share of GDP (denoted as trade).  All nominal variables are deflated into the constant price in 1997.  The capital stocks by provinces are estimated  with the PIM method.  The production function is approximated by the translog function and the scaling function of the inefficiency term is assumed to be determined by the ratio of government expenditure to GDP, the ratio of FDI to GDP, and the trade as a share of GDP . 

 \begin{stlog}
	\input{xtsfsp_ex4.log.tex}
\end{stlog}

To construct the spatial weight matrix,  we use the geographic data \footnote{They include province.shp and province.dbf.} and use the Stata command shshape2dta for conversion. We drop some units with heavily missing values (drop  if \_ID==26 | \_ID>31 ).  Based on the generated province.dta, we construct the spatial contiguity matrix with Stata Official spmatrix routines \footnote{The community-contributed command spwmatrix by \citep{Wilner2010} is also a powerful tool for creating spatial weight matrix in Stata}. As \_ID 26 is an iland so that we define its contiguity unit with the nearest one. As such, we extract the spatial weight matrix as wm in the Mata environment from the spmatrix object w\_con and assign the elements wm[19,21] and wm[21,19] with one.  Furthermore, we use the spmatrix routine to standardize the matrix.  Now, the spmatrix object w\_con can be used for our command xtsfsp. Alternatively, we can put the new w\_con into the Mata environment as wm.  After the preparation of the spatial weight matrix, we fit the models with the  empirical data. 

We begin with fitting a non-spatial stochastic frontier model with Stata official comamnd frontier. We predict the efficiency scores stored in the new variable te0  and extract the estimates of the parameters to serve as the initial values in spatial stochastic frontier models.  Then we consider three source of spatial dependence. The estimated results show that the spatial correlation coefficients for the lag of dependent variable and the random errors are statistically insignificant at the 10\% level. As such, we consider a restricted model with spatial dependence in the inefficient term.  Since the restricted model is nested in the previous model, we also conduct the likelihood ratio test. The result documents that the null hypothesis the restricted model can not be rejected. The significant of $\tau$  indicates the positive spatial spillovers of technical efficiency. Figure 1 shows the distribution of efficiency scores estimated by different models. 

\begin{figure}[h]
	\begin{centering}
		\includegraphics[height=3in]{../output/fig1}
		\caption{Distribution of efficiency scores}
		\label{fig:fig1}
	\end{centering}
\end{figure}




 
 
%\section{Empirical applications}

\section{Conclusion}\label{sec_conclusion}

Geospatial units are not isolated or separated but connected. For example, the economic trade, social activities, and cultural exchange between different regions affect each other. Such spatial interdependence challenges the traditional econometric methods, which generally assume cross-sectional independence. Spatial econometrics is developed to handle spatial correlation.  This article presented a community-contributed command for fitting spatial stochastic frontier models with different sources of spatial dependence \citep{galli2022spatial,orea2019new}. We hope the developed command can provide some convenience to practitioners and reduce the difficulty of model applications, thereby promoting sound empirical research. 

Finally, there are some limitations that should be duly noted.  First, despite the excellent flexibility of the spatial stochastic frontier models and our command introduced above, they fully parameterize the spatial structure, the frontier function and the distribution of random errors and inefficiency term in the spirit of stochastic frontier models and spatial econometrics. The model mispecifications are the potential costs. Some theoretical works devoted into relax the parametric assumptions are particularly valuable. Secondly, the models require prior information on the spatial weight matrices. The different choices of the spatial weight matrices might lead to various results.  Internalizing the spatial weight matrices. in the spatial stochastic frontier models is still an open issue. Thirdly, the numerical computation for the MLE of the spatial stochastic frontier model is very complicated. When the spatial weight matrix is large and the time-varying spatial weight matrix is taken into account, the  estimation is very time consuming because the matrix has to be inverted repeatedly. 




\section{Acknowledgments}
Kerui Du thanks the financial support of the National Natural Science Foundation of China (72074184).  We are grateful to Federica Galli for his Matlab codes, Federico Belotti, Silvio Daidone, Giuseppe Ilardi and Vincenzo Atella for the sfcross/sfpanel package, Mustafa U. Karakaplan for the sfkk package, and Jan Ditzen, William Grieser and Morad Zekhnini for the nwxtregress package which inspired our design of the {\tt xtsfsp} command. 



\endinput
